# sim7600collector

./: .gitignore  Dockerfile  Dockerfile.original  LICENSE  Program.cs  README.md  Usings.cs  appsettings.json  sim7600collector.csproj  sim7600collector.sln
Data/: SimDbContext.cs
Filters/: AddAuthorizationHeaderOperationFilter.cs  AddVersionHeaderOperationFilter.cs
GPSUtils/: GPSConversion.cs
Models/: SimData.cs  SimLogs.cs  User.cs  UserInput.cs  UserInputValidator.cs
Models/DTOs/: SimDataDto.cs  SimLogsDto.cs  UserDto.cs
Properties/: launchSettings.json
